<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<button onClick="Mycolor()">Change Color</button>
<div id="myID">Hello World</div>
<script type='text/javascript'>
function Mycolor() {
var element = document.getElementById("myID");
element.style.backgroundColor='#900';
element.style.color="#fff"
}


</script>
<h1 id="Myelement" 
onclick="changeColor()">
 GeeksforGeeks
</h1>
<input name="MyColorPicker" 
    type="color"
    id="ColorPicker1" />
<script>
 function changeColor() {
     document.getElementById("Myelement").style.color =
         document.getElementById("ColorPicker1").value;
 }
</script>
</body>
</html>